
.content {

    width: 80%;
    height: calc(100vh - 11%);

    position: fixed;
}

.home-recommendation {

    width: 99%;
    height: 100%;

    display: grid;
    /* justify-content: space-around; */
    align-items: center;

    gap: 5%;

    grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
    grid-template-rows: repeat(2, auto);  /* 2 rows */
}

.shelf-recommendation {

    width: 100%;
    height: 100%;

    grid-row: 1;
    grid-column: 1 / 5;

    display: flex;
    justify-content: center;
    gap: 4%;
}

.board-recommendation {

    width: 100%;
    height: 100%;

    grid-row: 2;
    grid-column: 1 / 2;

    display: flex;
    flex-direction: column;
    gap: 2%;
}

.post-recommendation {

    width: 100%;
    height: 100%;

    grid-row: 2;
    grid-column: 2 / 5;

    display: flex;
    flex-direction: column;
    gap: 2%;
}